<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.rennes.perso.todo.activitys.TaskListActivity">

    <Button
        android:id="@+id/btn_addNew_taskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_add"/>

    <Button
        android:id="@+id/btn_back_taskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"/>

    <ListView
        android:id="@+id/lv_task_taskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO : add task item, on click on item go to task detail -->
        <!-- TODO : add Checkbox for all item (CB = state) -->

    </ListView>

</LinearLayout>
